export default {
	nav:['首页','行情','交易','金融','资产'],
	common: {
		green_energy: "绿色能源",
		login_tps: "请输入邮箱/手机号码",
		area: "地区选择",
		bottom_index: "首页",
		bottom_guess: "竞猜",
		bottom_market: "行情",
		bottom_trade: "交易",
		bottom_finance: "金融",
		bottom_assets: "资产",
		search: "搜索",
		confirm: "确定",
		cancel: "取 消",
		submit: "提 交",
		logout: "退 出",
		all: "全 部",
		edit: "编 辑",
		delete: "删 除",
		reset: "重 置",
		filter: "筛 选",
		login: "登 录",
		reset_title: "重置密码",
		register: "注 册",
		email: "邮箱",
		mobile: "手机号",
		account: "用户名",
		password: "请输入密码",
		passwordPlaceholder: "请输入密码",
		noaccount: "没有账号？",
		go: "去",
		forgetPassword: "忘记密码",
		confirmPassword: "确认密码",
		invitecode: "邀请码（选填）",
		hasaccount: "已有账号？",
		mobilecodePlaceholder: "请输入手机验证码",
		emailcodePlaceholder: "请输入验证码",
		newPassword_new: "请输入新密码",
		confirmNewPassword_new: "请确认新密码",
		new_password_botton: "已经找回密码，现在",
		send: "发送",
		selectArea: "地区选择",
		audit: "审核",
		underAudit: "审核中",
		auditFailure: "审核失败",
		untie: "解绑",
		buy: "买",
		sell: "卖",
		plsLogin: "请先登录",
		plsInputUsername: "请输入账户",
		plsInputRePassword: "请输入确认密码",
		plsInputInviteCode: "请输入邀请码",
		plsInputCode: "请输入验证码",
		plsInputMobile: "请输入手机号",
		plsInputEmail: "请输入邮箱",
		login_success: "登录成功",
		login_fail: "登录失败",
		reg_success: "注册成功",
		reg_fail: "登录失败",
		pwdInconsistent: "两次密码不一致",
		hint: "提示",
		loading: "加载中",
		success: "成功",
		plsInput: "请输入",
		click: "点击",
		quotation: "行情",
		edit: "编辑",
		second: '秒',
		specialChart: '不允许包含特殊字符',
		open: '开盘价',
		close: '收盘价',
		high: '最高价',
		low: '最低价',
		customerService: '联系客服',
		rememberPassword: '记住密码',
		newPassword: '新密码',
		pwdMoreThen6: '密码的长度应大于六位',
		codeLength6: '验证码长度应为六位',
		rePwdMoreThen6: '确认密码的长度应大于六位',
		pls:'请',
		saveSuccess:"已保存至系统相册",
		nextStep:"下一步",
		log:'记录',
		paramsWrong:"参数错误",
		functionLoading:"功能开发中",
		DIGICCY:"数字货币",
		quickly:"快速",
		more:"更多",
		hasNoData:'没有更多数据了',
		audioError:'音频文件出错',
		toLong:'字符过长',
		selectLang:'选择语言'
	},
	home:{
		contactUs: '在线客服',
		borrowing: '借贷',
		borrowing_entry: '借贷入口',
		repayment_entry: '还贷入口',
		title:'CITEX',
		totalAssetsEquivaleng:'总资产折合',
		recharge:'充值',
		withdraw:'提现',
		stock:'股票',
		futures:'合约',
		copytrade:'跟单',
		financial:'金融理财',
		margin:'超级杠杆',
		otc:'OTC',
		coupon:'卡券中心',
		bills:'账单',
		exchange:'汇兑',
		mining:'锁仓赚币',
		game:'小游戏',
		chatroom:'聊天室',
		quicklyBuyCoins:'快捷买币',
		defiMining:'DeFi挖矿',
		cloudMining:'云矿机',
		stock:'股票',
		stock_info:'无需开仓，立即持仓',
		lockming:'锁仓挖矿',
		transfer:"币币划转",
		ieo:"IEO",
		seconds:"期权",
		day:"天",
		minimum:'起',
		dailyReturnRate:"日收益率",
		more:"更多",
		market:"行情",
		tradingPair:'交易对',
		lastPrice:'最新价',
		todayChange:'今日涨跌幅',
		transaction:'交易',
		nft:'NFT',
		invest:"投资理财",
		download:'下载',
		app_text:'随时随地，在线交易',
		bottom_title: "跟随顶级交易员，赚取收益",
		bottom_title_desc: "您可以复制优秀交易员的策略，自动跟随下单，赚取收益",
		bottom_button:"立即体验"
	},
	setting:{
		country: "国家",
		my_qrcode: "我的二维码",
		mine: "我的",
		inviteDesc: "邀请好友，共同返利",
		inviteDesc2: "与好友共同享受返利",
		inviteNumber: "邀请人数",
		inviteTransNumber: "已交易人数",
		myRebate: "我的返利",
		bill: "账单",
		wallet: "钱包地址",
		banks: "银行卡绑定",
		banksInternational: "银行卡绑定【国际】",
		addBank: "添加银行卡",
		securitySettings: "安全设置",
		coupon: "卡券中心",
		systemNotification: "系统通知",
		defaultFiatCurrency: "默认法币",
		language: "语言",
		faq: "常见问题",
		operationalCompliance: "经营合规",
		share: "分享",
		success_tips: "复制成功",
		service: "服务",
		general: "设置",
		levelDesc: "关于VIP等级",
		fkhd: "最新福利活动",
		flhd_desc: "请随时关注首页动态，了解我们最新活动政策！",
		contactUs: "联系我们",
		aboutUs: "关于我们",
		avatar: "头像",
		nickname: "昵称",
		signature: "个性签名",
		grxx: "个人信息",
		confirm_new: "确认",
		cancel_new: "取消",
		grxxOptions: {
			nickname: {
				title: "昵称",
				placeholder: "请输入昵称",
				desc: "2-10个字符，支持中英文、数字"
			},
			signature: {
				title: "个性签名",
				placeholder: "请输入个性签名",
				desc: "2-30个字符，支持中英文、数字"
			}
		},
		xxtx: "上传头像",
		photograph: "拍照",
		selectFromAlbum: "从相册选择",
		aqsz: "安全设置",
		editLoginPassword: "修改登录密码",
		setPayPassword: "设置支付密码",
		editPayPassword: "修改支付密码",
		bindPhone: "绑定手机",
		email: "邮箱",
		stayLogin: "保持登录",
		xgdlmm: "修改登录密码",
		currentPassword: "当前登录密码",
		currentPasswordPlaceholder: "请输入当前登录密码",
		newPassword: "新登录密码",
		newPasswordPlaceholder: "请输入新登录密码",
		confirmNewPassword: "确认新密码",
		confirmNewPasswordPlaceholder: "请输入确认新密码",
		currentPayPassword: "当前支付密码",
		currentPayPasswordPlaceholder: "请输入当前支付密码",
		newPayPassword: "新支付密码",
		newPayPasswordPlaceholder: "请输入新支付密码",
		confirmNewPayPassword: "确认新支付密码",
		confirmNewPayPasswordPlaceholder: "请输入确认新支付密码",
		phoneVerificationCode: "手机验证码",
		editPhoneVerificationCode: "请输入手机验证码",
		getVerificationCode: "获取验证码",
		lctyq: "理财体验券",
		expired: "已失效",
		expiredTime: "失效日期",
		useImmediately: "立即使用",
		addNewAccount: "添加新账号",
		totayIncome: "今日收款",
		totalIncome: "累计收款",
		selectLang: "请选择语言",
		selectCoinType: "请选择币种",
		authentication: "身份认证",
		authentication1: "基础认证",
		authentication2: "高级认证",
		authentication_text_1: "个人身份认证",
		authentication_text_2: "完成认证后可获得的权限：",
		authentication_text_3: "Lv1.基础认证",
		authentication_text_4: "认证后可以体现，24小时限额200BTC",
		authentication_text_5: "认证后可以进行法币交易，单笔限额2000USDT",
		authentication_text_6: "Lv2.高级认证",
		authentication_text_7: "增加体现额度，24小时限额500BTC",
		authentication_text_8: "增加法币交易额度，单笔限额1000000USDT",
		authentication_text_9: "温馨提示：为保护用户资金安全，请先完成邮箱和电话的绑定，否则您的认证将无法通过。",
		goAudit: "去认证",
		noaudit: "未认证",
		auditing: "认证中",
		hasaudit: "已认证",
		idType: "证件类型",
		idCard: "身份证",
		passport: "护照",
		driverLicense: "驾驶证",
		name: "姓名",
		idcard: "证件号码",
		plsIptName: "请输入姓名",
		plsIptCorrectIdcard: "请输入正确的身份证号",
		uploadIdcardFront: "上传证件正面",
		uploadIdcardReverse: "上传证件反面",
		emailVerificationCode: "邮箱验证码",
		plsiptEmailCode: "请输入邮箱验证码",
		addWallet: "添加钱包地址",
		selectCurrency: "选择币种",
		plsSelectCurrency: "请选择币种",
		plsIptAddress: "请输入钱包地址",
		walletAddress: "钱包地址",
		walletQrcode: "钱包二维码",
		plsIptWalletAddress: "请输入钱包地址",
		plsUploadWalletQrcode: "请上传钱包二维码",
		confirmLogout: "确定退出登录吗？",
		nonickname: "请设置昵称",
		plsInputMobile: "请输入手机号",
		alipay_account: "ABA号",
		real_name: "真实姓名",
		bank_account: "银行卡号",
		bank_dizhi: "开户省市",
		bank_name: "开户行",
		bank_network: "开户网点",
		swift_code: "国际支付代码",
		phone: "联系电话退出",
		wechat_account: "持卡人地址",
		wechat_nickname: "SWIFT代码",
		allNeed: "所有均为必填项",
		phoneNumber: "手机号",
		code: "验证码",
		sendCode: "发送验证码",
		plsIptCode: "请输入验证码",
		score: "信用分",
		type: "选择类型"
	},
	transaction:{
		actualPL: '实际盈亏',
		favorites:"自选",
		futures:"合约",
		coins:"币币",
		stock:"股票",
		tradingPair:'交易对',
		lastPrice:'最新价',
		todayChange:'今日涨跌幅',
		searchPlaceholder:'搜索您关心的币种/股票名称/代码',
		hotSearch:'热门搜索',
		recentView:'最近查看',
		dayHigh:"今日高",
		dayLow:"今日低",
		optional:'自选',
		buy:'买入',
		sell:'卖出',
		entrustPendingOrder:'委托挂单',
		addOptionalSuccess:'添加自选成功',
		delOptionalSuccess:'删除自选成功',
		seconds:"期权",
		home:"首页",
		orderConfirm:"订单确认",
		currentPrice:'当前价',
		direction:"方向",
		selectTime:"选择到期时间",
		estimated: "预计收益",
		number:"数量",
		balance:'账户余额',
		plsIptCrtNumber:'请输入正确的数量',
		buyPrice:'购买价',
		expectedPL:"预计盈亏",
		continueTrade:"继续交易",
		secondsPosition:'期权持仓',
		position:'在持',
		history:'历史',
		orderTimes:'订单时长',
		pl:"盈亏",
		sellTime:"卖出时间",
		buy:'买入',
		sell:'卖出',
		price:'价格',
		time:"时间",
		optional:'自选',
		buy:'买入',
		sell:'卖出',
		long:"做多",
		short:"做空",
		entrustPendingOrder:'委托挂单',
		addOptionalSuccess:'添加自选成功',
		delOptionalSuccess:'删除自选成功',
		price:"价格",
		amount:"数量",
		marketPrice:"市价",
		limitPrice:"限价",
		number:"交易手数",
		margin:"保证金",
		handlingFee:"手续费",
		balance:"余额",
		multiple:"倍数",
		recharge:'充值',
		plsIptCommissionPrice:'请输入委托价格',
		tradingPair:"交易对",
		direction:"方向",
		plsIptCrtPrice:'请输入正确的价格',
		position:"持仓",
		time:"时间",
		turnover:"交易额",
		operation:"操作",
		type:"类型",
		cover:'平仓',
		confirmCover:'确认平仓吗？',
		confirmSelfHold:'确定转自持吗？',
		selfHolding:'自持',
		transSelfHold:'转自持',
		delegateList:"委托列表",
		riskRate:"风险率",
		totalPandL:'持仓总收益',
		oneClickCover:"一键平仓",
		open:"开仓价",
		targetProfitPrice:"止盈价",
		updatePrice:"当前价",
		stopLossPrice:"止损价",
		overnightMoney:"隔夜费",
		openTime:"开仓时间",
		lots:"手",
		setProfitLoss:"设置止盈止损",
		expectedProfit:"预期盈利",
		expectedLoss:"预期亏损",
		coverAll:"全部平仓",
		onlyCoverMany:"只平多单",
		onlyCoverEmpty:"只平空单",
		numbers:'数量',
		coinBuyPrice:'以当前最优价格交易',
		jine:'金额',
		p_jine:'请输入金额',
		p_price:'请输入价格',
		p_confirm_sj:'确定以市价',
		p_confirm_xj_1:'确定以现价',
		p_confirm_ma:'吗？',
		status:"状态",
		complete:"已完成",
		doing:"进行中",
		currentEntrust:"当前委托",
		allEntrust:"全部委托",
		entrust:"委托",
		entrustTime:"委托时间",
		all:"全部",
		buyUp:"买多",
		buyDown:"买少",
		jye:'交易额',
	},
	fund:{
		transaction_password:"交易密码",
		overview:'总览',
		balance:'余额',
		futures:'合约',
		deposit:'存款',
		mining:'锁仓赚币',
		stock:'股票',
		margin:'超级杠杆',
		yesterdayEarnings:'昨日收益',
		yieldAtMaturily:'到期收益',
		totalkRevenue:'总收益',
		currentProfit:'当前盈亏',
		profitRatio:'盈亏率',
		receive:'充值/收款',
		transfer:'提现/转账',
		financial:'金融理财',
		valuation:'估值',
		currentEarnings:'当前收益',
		yesterdayIncome:'昨日收益',
		crypto:'数字货币',
		fiat:'法币',
		hideSmallCurrency:'隐藏小额币种',
		available:'可用',
		freeze:'冻结',
		equivalent:'折合',
		usdtm:'U本位',
		coinm:'币本位',
		exchange:"币币",
		leverage:'合约',
		fiat:'法币',
		second:'期权',
		convert:"总资产折合",
		convert2:"资产折合",
		record:"帐变记录",
		availableQuota:"可用额度",
		locked:"锁定",
		converted:"折合",
		account:"账户",
		financialRecords:"财务记录",
		number:"数量",
		record2:"记录",
		time:"时间",
		transfer:"币币划转",
		from:"从",
		to:"至",
		transferNumber:"划转数量",
		youGet:"你将得到",
		exchangeRate:"兑换汇率",
		handlingFee:"手续费",
		fundTransfer:"资金划转",
		insufficientBalance:"余额不足",
		needHandlingFee:"另需手续费",
		plsIptCrtNumber:'请输入正确的数量',
		c_transfer:"确定划转吗？",
		selectCurrency:"选择币种",
		DIGICCY:'数字货币',
		saveQrcode:'保存二维码',
		copyAddress:'复制链接地址',
		plsTrans:'请往此地址划转',
		rechargeNumer:"充值数量",
		paymentVoucher:"支付凭证",
		plsIptRechargeNumer:"请输入充值数量",
		plsUploadPaymentVoucher:"请上传支付凭证",
		plsIptCrtAmount:'请输入正确的金额',
		withdraw:"提现/转账",
		currencyName:"币种名称",
		transactionInfo:"交易账户",
		withdraw2:'提现',
		canUse:'可用',
		all:'全部',
		plsIptWithdrawNumber:'请输入提现数量',
		withdrawNumber:'提现数量',
		remark:'备注',
		handlingFee:'手续费',
		canGetNumber:'到账数量',
		leastNumber:'最低提现数量',
		coinType:'币种',
		address:'地址',
		date:'日期',
		withdrawAddress:'提币地址',
		plsSelectWithdrawAddress:'请选择提币地址',
		withdrawToCard:'提到银行卡',
		withdrawToCardInternational: '提到国际银行卡',
		withdrawToAddress:'提到钱包地址',
		card:'银行卡',
		addCard:'添加银行卡',
		plsAddCard:'请添加银行卡',
		hiden_zero: "隐藏0余额",
	},
	ieo:{
		subscribe:"认购",
		ing:"进行中",
		done:"已结束",
		applySubscription:"申请认购",
		remaining:"剩余",
		lockPeriod:"锁仓周期",
		endTime:"结束时间",
		subscribeCurrency:"认购币种",
		issuancePrice:"发行价格",
		totalIssuance:"发行总量",
		whitePaper:"白皮书",
		subscriptionCycle:"申购周期",
		warmUp:"预热",
		website:"官网",
		finish:"结束",
		projectDetails:"项目详情",
		subscriptionConfirmation:"认购确认",
		p_applicationsNumber:"输入认购数量",
		needToPay:"需要支付",
		currentBalance:"当前余额",
		subscriptionTime:"申购时间",
		currency:"币种",
		applicationsNumber:"申请数量",
		passesNumber:"通过数量",
		timeToMarket:"上市时间",	
		day:"天",
		total:"总量",
		subscribed:'已认购',
		shengou:"申购",
		insufficientBalance:"余额不足",
		p_number:"请输入数量",
		mySubscribe:"我的认购"
	},
	lockming:{
		lockming:'锁仓挖矿',
		fundsUnderCustody:"正在托管的资金",
		entrustedOrders:"委托订单",
		estimatedTodayIncome:"预计今日收益率",
		cumulativeIncome:"累计收益",
		ordersInCustody:"托管中的订单",
		lockedPositionsToEarnCoins:"锁仓赚币",
		lockedPositions:"锁仓",
		minimumSingleTransaction:"单笔最少",
		dailyYield:"日收益率",
		lockUpPeriod:"锁仓周期",
		acquisition:"获得",
		recentDays:"近日",
		dividendTime:"派息时间",
		escrowFunds:"托管资金",
		redemptionInAdvance:"提前赎回",
		estimatedIncome:"预计收益",
		availableAssets:"可用资产",
		investmentAmountObtained:"投资金额获得",
		all:"全部",
		l_alert_1:"挖矿赚不停",
		l_alert_2:"锁仓挖矿是通过将USDT托管给平台超算力矿机在平台矿池中进行挖矿收益",
		features: "产品亮点",
		onDemand: "随存随取",
		dividendPeriod: "派息周期",
		issuedDaily: "每日下发",
		currentInterest: "活期利息",
		feature_1: "100%资金安全<br>保障",
		feature_2: "节假日收益<br>不简断",
		feature_3: "成功存入后<br>当天起息",
		forInstance: "举个例子",
		incomeCalculation: "收益计算",
		forInstanceDesc: "会员在平台锁仓10000U，选择了周期为5天，日产出为锁仓金额的0.3%-0.4%的理财产品，则每天产出如下：<br />最低：10000U*0.3%=30U<br />最高：10000U*0.4%=40U<br />即5天后可以获得150U~200U的收益，收益每日下发，下发的收益可随时存取，锁仓本金到期后，自动转入您的资金账户。",
		aboutLiquidatedDamages: "关于违约金",
		aboutLiquidatedDamagesContent: "若您希望转出未到期的本金，则会产生违约金，违约金=违约结算比例*剩余天数*锁仓数量。<br />举例：该锁仓挖矿的违约结算比例为0.4%，剩余3天到期，锁仓数量为1000，则违约金=0.4%*3*1000=12U，实际退还本金为1000U-12U=988U",
		joinNow: "我要参加",
		day:"天",
		daily:"每日",
		returnOnExpiration:"到期返回",
		get:"获得",
		numberOfCoinsDeposited:"存币数量",
		subscribe:"认购",
		insufficientBalance:"余额不足",
		p_number:"请输入数量",
		leastSingle:"单笔最少",
		lockedPositionList:"锁仓列表",
		inProgress:"进行中",
		redeemed:"已赎回",
		expiryTime:"到期时间",
		lockUpTime:"锁仓时间",
		earlyRedemptionPenalty:"提前赎回违约金",
		redemption:'赎回',
		c_redemption:"确定提前赎回吗？",
	},
	invest:{
		invest:'理财',
		section:'专区',
		perPrice:'单份价格',
		apr:"年化收益率",
		linkedReferencePrice:"挂钩参考价",
		holdingDays:"持仓期限",
		maturityDate:"到期日",
		remainingShares:"剩余份额",
		progress:"当前进度",
		action:"操作",
		purchase:'购买',
		myPosition:'我的理财',
		buyShares:'买入份额',
		estimatedIncome:"预计收益",
		day:'天',
		share:'份',
		fail:'失败',
		purchased:'已买入',
		settlementing:'结算中',
		success:'已完成',
		all:"全部",
		name:'名称',
		remain:'剩余',
		instruction:"产品说明",
		help:'帮助',
		shuoming_1:'1.本产品为非保本理财产品，市场波动可能导致本金损失，请谨慎投资.',
		shuoming_2:'2.回款结算规则：',
		shuoming_3:'如果结算价＜挂钩价，到期后结算BTC；结算数量=投资金额*(1+天数*年化收益率/365).',
		shuoming_4:'如果结算价≥挂钩价，到期后结算USDT；结算数量=投资金额*挂钩价*(1+天数*年化收益率/365）.',
		shuoming_5:'3.实际年化收益率随市场实时变动，请以实际买入成交为准.',
		shuoming_6:'4.投资金额随市场实时折算得出，请以实际买入成交为准.',
		shuoming_7:'5.产品购买后可在我的持币页面进行查看，到期结束后回款会自动发放至现货账户.',
		error_1:'请输入购买数量',
		error_2:'购买数量应为整数',
		confirmPurchase:'确定购买该理财产品吗？',
		purchaseSuccess:'购买成功!',
	},
	follow:{
		follow:'跟单',
		traderList:'交易员列表',
		totalProfit:'总盈亏',
		correctRate:'总准确率',
		positionValuation:"持仓估值",
		estimatedProfitToday:"今日预计收益",
		rateOfReturn:"收益率",
		becomeATrader:"成为交易员",
		traderList:"交易员列表",
		onlyShowsThePosition:"仅显示有位置",
		theDataIsUpdatedEveryHour:"数据每小时更新一次",
		following:"跟单中",
		follow:"跟单",
		confirmFollow:'确定跟随吗？',
		confirmCancel:'确定取消跟随？',
		followTrader:'跟随交易员',
		editCopy: "编辑跟随",
		beforeCopy: "选择跟随之前请仔细阅读",
		copyAgreement: "跟随协议",
		copyType: "跟随方式",
		copyType1: "固定倍数跟随",
		copyType2: "固定手数跟随",
		copyAlert1: "无论交易员下单多少，您都按选择的固定倍数跟随。",
		copyAlert2: "(当比例手数>1且不为整数时，四舍五入保留两位小数取值）",
		copyMultiple: "跟随倍数",
		cancelCopy: "取消跟随",
		currentFollowerNumber:"当前跟随人数",
		totalProfitAndLoss:"总盈亏",
		totalReturn:"总收益率",
		accuracy:"准确率",
		profitableOrders:"盈利订单",
		successfulShortTrades:"成功做空交易",
		successfulLongTrades:"成功做多交易",
		yesterdaysTradingStatus:"昨日交易状况",
		currentPositions:"当前持仓",
		totalOrders:"总订单",
		remain:'剩余',
		distanceDue:"距离到期",
		days:"天",
		deadline:"期限",
		subscription:"申购",
		followUsers:"跟随用户",
		followAmount:"跟随金额",
		followEarnings:"跟随收益",
		cancelFollow:"取消跟随",
		currentCopy:"当前跟单",
		historicalCopy:"历史交易",
		myTrader:"我的交易员",
		tradingPair:'交易对',
		open:'开仓价',
		close:'平仓价',
		earnings:'收益',
		lots:'手数',
		time:'交易时间',
		buyIn:'买入',
		buyOut:'卖出',
		direction:'方向'
	},
	financial:{
		product: "产品",
		position: "持有",
		financial: "金融",
		lockming: "锁仓挖矿",
		ieo: "IEO",
		invest: "投资理财",
		section: "专区",
		apr: "年化收益率",
		linkedReferencePrice: "挂钩参考价",
		holdingDays: "持仓期限",
		day: "天",
		lockPeriod: "锁仓周期",
		ing: "进行中",
		done: "已结束",
		applySubscription: "申请认购",
		remaining: "剩余",
		total: "总量",
		subscribed: "已认购",
		mining: "锁仓赚币",
		minimum: "起",
		dailyReturnRate: "日收益率",
		efficiency_safe_robust: "效率 安全  稳健",
		long_term_stable_income: "长期稳定收益"
	},
	nft:{
		nft:'NFT',
		artwork:'艺术品',
		artist:'艺术家',
		artworkList:'艺术品列表',
		artistList:'艺术家列表',
		comprehensiveSorting:'综合排序',
		newest:'最新的',
		hotest:'最热的',
		mostWorks:'作品最多',
		mostPopular:'最受欢迎',
		record:'购买记录',
		recommendArtist:'推荐的艺术家',
		buy:'购买',
		artistHomepage:'艺术家主页',
		works:'作品',
		saled:'已售',
		fans:'粉丝',
		allWorks:'全部作品',
		notSell:'未售出',
		myCollect:'我的收藏',
		collect:"收藏的",
		own:"持有",
		placeABid:'出价',
		purchase:'购买',
		open:'后开放',
		image:'图片',
		gif:'动图',
		audio:'音频',
		video:'视频',
		creator:'作者',
		currentBid:'最新出价',
		price:'价格',
		d:'天',
		h:'时',
		m:'分',
		s:'秒',
		saled:'已结束',
		place_alert:'物品未到售卖时间或已结束',
		createdBy:'作者',
		place_alert2:"您的出价必须高于",
		note:'重要',
		CURRENT_BID:'最新出价',
		place_alert3:'参与竞拍，您需要支付',
		place_alert4:'的保证金，竞拍结束时，保证金将返还至您的账户。',
		place_alert6:'出价时间截止后,若您竞拍成功，您将有一天的时间支付最终价格。若支付超时，则会扣除您的保证金。',
		confirmBid:'确认出价',
		DESCRIPTION:'描述',
		ADDRESS:'地址',
		copy:'复制',
		per_increase:'每次加价',
		currency_type:'货币类型',
		pay_type:'购买方式',
		pay_type_2:'售卖方式',
		normal:'普通',
		auction:'竞拍',
		confirmAuction:'确定参与竞拍该商品吗?',
		bindBox:'盲盒',
		sell_status:'售卖状态',
		hasStart:'已开始',
		willStart:'未开始',
		artwork_type:'物品类型',
		reset:'重置',
		confirm:'确定',
		place_alert5:'请输入关键词',
		collection:'已收藏',
		byCollection:'被收藏',
		artworks:'作品',
		goCollect:'去收藏',
		price:'价格',
		nonickname:'未设置昵称',
		cjdjs:'出价截止时间',
		cjkssj:'出价开始时间',
		cjjzsj:'出价截止时间',
		gotosee:'快去市场看看吧',
		position:'持有',
		resell:'转卖',
		buyPrice:'买入价',
		confirmResell:'确认转卖',
		wrongPrice:'请选择正确的价格',
		bidPlacedBy:'出价人',
		placeRecord:'出价记录',
		confirPurchase:'确认购买',
		artistList:'艺术家列表',
		hasOpen:'已开启',
		noOpen:'未开启',
		clickOpen:'开启盲盒',
		confirmOpen:'确认开启盲盒吗？',
		margin:'保证金',
		wrongPrice:'请输入正确的价格',
		wrongPerIncrease:'请输入正确的加价',
		wrongTime:'结束时间应晚于结束时间',
		confirmResell2:'商品一旦转卖，不可撤回，确定要转卖该商品吗？',
		reselling:'转卖中',
		message:'消息通知',
		confirmPay:'确定支付购买该商品吗？',
		zfdjs:'支付倒计时',
		payTime:'支付时间',
		hasRead:'已读',
		lastPrice:'最终成交价',
		isPay:'已支付',
		isExpired:'已过期',
		rarity:'稀有度'
	},
	mailMessage: {
		message_center: "讯息中心",
		kf: "客服消息",
		system: "系统消息",
		center: "平台公告",
		detail_botton: "查看详情",
		detail_message: "消息详情",
		gg: "公告"
	},
	contact: {
		title: "联系我们",
		contactUs: "在线客服",
		jie: "借款专员",
		huankuan: "还款专员"
	},
	downLoad_new: {
		one_title: "随时随地开启交易",
		one_desc: "产品生态蜕变创新，聚焦布局全球市场",
		two_one_title: "安全",
		two_one_desc: "数字资产存储多重签名冷钱包",
		two_two_title: "专业",
		two_two_desc: "超过10年金融风控团队，支持API交易",
		two_three_title: "稳定",
		two_three_desc: "全球技术团队，分布式并行技术，高速撮合交易",
		download: "APP下载",
		download_text: "下载"
	},
	guess: {
		various_quiz: "实时竞猜",
		popular: "热门",
		daily_quiz: "每日竞猜",
		my_bet: "我的投注",
		cut_off: "截止",
		has_not_started: "未开始",
		guessing: "竞猜中",
		over: "已结束",
		unsettlement: "未结算",
		people_participated: "人次参与",
		guess_now: "立即竞猜",
		bet_amount: "投注金额",
		account_balance: "币币账户余额",
		betting: "投注",
		bet_now: "立即投注",
		news_details: "新闻详情",
		guess_right: "猜中",
		bonus_distribution: "彩金已发放",
		missed: "未猜中"
	},
	buyCrypto: {
		bankName: "银行转账",
		three: "第三方",
		currency: "选择币种和支付方式",
		corresponding: "请选择对应的货币币种",
		payment: "支付方式",
		continue: "继续",
		problem: "常见问题",
		swift: "SWIFT是什么？",
		swift_desc: "SWIFT转账让您从上百个国家/地区使用银行账户购买加密货币。加密货币购买交易将于您的银行SWIFT付款完成后的2-5个工作日内成功交易。电汇（Wire Transfer）让您通过FedWire 系统使用美国银行账户购买加密货币。如果您对付款有任何疑问，请联系在线客服。",
		deposit_input: "请输入您要存入的金额",
		amount: "金额",
		amount_input: "请输入金额",
		receive: "您将收到",
		rate: "USD 与 USDT 之间的兑换率为 1:1",
		bankAccount: "添加银行账户",
		fee: "手续费",
		buy: "立即买入",
		notice: "注意",
		desc: "银行转账费请以汇款银行收费为准只有实际到账金额可转换为USDT如果信息输入不正确，金额可能会被退回到汇款账户。银行可能会收取相关费用。如果您对付款有任何疑问，请联系在线客服",
		over: "请尽快完成转账，否则您的订单将会被取消",
		information: "账户信息",
		transfer: "请使用本人账户向以下银行账户转入",
		account_name: "账户名称",
		iban: "IBAN",
		beneficiary_country: "收款人国家/地区",
		bank_code: "银行编码（BIC/SWIFT)",
		bank_name: "银行名称",
		bank_address: "银行地址",
		transfer_amount: "转账金额",
		photo: "记不住？保存至相册",
		transfer_over: "已完成转账",
		screenshot: "请上传转账截图",
		image_desc: "注意图片格式必须为",
		upload: "上传",
		will_receive: "我会收到",
		want_spend: "我想花费",
		copy: "复制",
		submit_error: "您所在的区域暂时不支持!",
		select_payment_method: "请选择支付方式",
		online_bank: "网络银行",
		scan_code_payment: "扫码支付",
		bank_payment: "银行支付",
		direct_bank: "银行直连",
		please_enter_information: "请输入信息",
		the_minimum_amount_is: "最低购买金额为",
		please_enter_an_integer: "请输入整数",
		payment_successful: "支付成功",
		to_be_paid: "待支付",
		please_select_a_country: "请选择国家",
		please_select_currency: "请选择币种",
		quickly_buy_coins: "快捷买币",
		wallet: "钱包",
		bank_transfer: "银行转账",
		credit_card: "VSA/MasterCard",
		please_select_a_bank: "请选择银行",
		rate_desc: "与 USDT 之间的兑换率为",
		payer_first_name: "付款人名",
		payer_last_name: "付款人姓",
		payer_email: "付款人邮箱",
		payer_phone: "付款人电话",
		payer_cpf: "付款人税号",
		payer_full_name: "付款人姓名",
		wallet_payment: "钱包支付",
		usa: "美国",
		nigeria: "尼日利亚",
		thailand: "泰国",
		indonesia: "印度尼西亚",
		brazil: "巴西",
		india: "印度",
		vietnam: "越南",
		mexico: "墨西哥",
		philippine: "菲律宾"
	},
	borrowing: {
		info: "安全、符合法规的机构级借贷服务",
		borrow_now: "立即借款",
		one: "客制化 VIP 借贷服务",
		one_desc: "借贷额度最高1000万USDT，最高支持3X悍，借贷警包括 BTC、ETH、USDT等40+ 主流",
		two: "利率级别",
		two_desc: "Prime 等级越高、借贷额度越大、利率也越低",
		three: "灵活使用资金",
		three_desc: "可满足现货和现货+合约使用者的借贷需求，借贷周期30天起，随借随还",
		four: "极简借贷流程",
		four_desc: "1-3天即可完成放款，资金快速打入您的现货账户",
		middle_info: "如何借贷",
		middle_one: "填写借贷申请表",
		middle_two: "借贷需求确认",
		middle_three: "签署借贷合约",
		middle_four: "资金安全放贷",
		bottom_info: "Begin Your Loan",
		bottom_info_desc: "请输入您的借贷需求及联络方式，我们会尽快与您联络",
		bottom_info_one: "欲借贷额度（50万 USDT 或等值起)",
		bottom_info_one_desc: "输入借贷币种和数量",
		bottom_info_two: "保证金币种（现货账户需有足额保证金）",
		bottom_info_three: "联系方式",
		bottom_info_three_desc: "请输入您的 UID（暂无 UID 请提供您的信箱）",
		submit: "立即借款",
		faq_1: "需要满足什磨条件才能使用OTC借贷?",
		faq_1_desc: "本平台的造市商或者VIP等级≥2并具有专业交易能力的客户，或其他平台具有相等条件的专业客户",
		faq_2: "可借贷的加密货币有哪些?",
		faq_2_desc: "借款币种包括BTC，ETH，USDT，USDC，4种币种（定期更新保证金及可借币种列表，符合风险控管要求的热门币种将及时上新）",
		faq_3: "OTC借贷的贷款期限是多久?",
		faq_3_desc: "借贷周期灵活：7天-1年，随借随还，到期可续贷",
		faq_4: "如何计算利息?",
		faq_4_desc: "按日计息。如逾期还款，将每日收取借贷资产总额的0.5%作为利息。",
		faq_5: "如何偿还本金和利息?",
		faq_5_desc: "每月底结息一次或期末归还配资及利息。",
		faq_6: "可以提前还款吗?",
		faq_6_desc: "可以，使用者在借贷期间可以增加借贷，提前还款及延期还款。",
		faq_7: "若于借贷期间违约会如何处置?",
		faq_7_desc: "如有违约的事实，本平台可随时终止本协议，并要求使用者归还本金和剩余利息，风险控管将会及时监测客户借款的资产风险，若风险率低于110%时，本平台将会进行平仓处理。",
		faq_8: "可以提领借贷资产吗?",
		faq_8_desc: "若满足提现风险率要求，可提现借款资产和保证金，但场外借贷主要功能在支持使用者与交易所内的现货和现货+合约的交易。",
		faq_9: "如何进行OTC借款？",
		faq_9_desc: "您可以联系我们的借贷专员，以加速处理，并及时回复您的问题。"
	}
}
